(dp0
Vsource_identifier
p1
NsVsubtotal_price
p2
V1000.00
p3
sVbuyer_accepts_marketing
p4
I00
sVreference
p5
NsVshipping_lines
p6
(lp7
sVcart_token
p8
NsVupdated_at
p9
V2017-03-31T00:09:30-05:00
p10
sVtaxes_included
p11
I00
sVcurrency
p12
VCOP
p13
sVtotal_weight
p14
I0
sVsource_name
p15
Vshopify_draft_order
p16
sVpayment_gateway_names
p17
(lp18
Vmanual
p19
asVprocessed_at
p20
V2017-03-31T00:09:30-05:00
p21
sVclosed_at
p22
NsVlocation_id
p23
I37639436
sVgateway
p24
Vmanual
p25
sVconfirmed
p26
I01
sVuser_id
p27
I108966348
sVfulfillments
p28
(lp29
sVtags
p30
V
p31
sVtotal_price_usd
p32
V0.40
p33
sVfinancial_status
p34
Vpaid
p35
sVid
p36
L5438507468L
sVnote
p37
g31
sVlanding_site
p38
NsVprocessing_method
p39
Vmanual
p40
sVtotal_line_items_price
p41
V1000.00
p42
sVcancelled_at
p43
NsVtest
p44
I00
sVemail
p45
g31
sVtotal_tax
p46
V150.00
p47
sVcancel_reason
p48
NsVtax_lines
p49
(lp50
(dp51
Vprice
p52
V150.00
p53
sVrate
p54
F0.15
sVtitle
p55
VVAT
p56
sasVlanding_site_ref
p57
NsVnumber
p58
I9
sVtotal_discounts
p59
V0.00
p60
sVcheckout_id
p61
NsVdiscount_codes
p62
(lp63
sVsource_url
p64
NsVbrowser_ip
p65
NsVdevice_id
p66
NsVreferring_site
p67
NsVline_items
p68
(lp69
(dp70
Vrequires_shipping
p71
I01
sVvariant_id
p72
L36592777676L
sVid
p73
L10997143308L
sVproduct_exists
p74
I01
sVsku
p75
g31
sVtitle
p76
VPRUEBAS
p77
sVfulfillment_service
p78
Vmanual
p79
sVtotal_discount
p80
V0.00
p81
sVvariant_title
p82
NsVvendor
p83
VFrancis Paris
p84
sVtax_lines
p85
(lp86
(dp87
Vprice
p88
V150.00
p89
sVrate
p90
F0.15
sVtitle
p91
VVAT
p92
sasVprice
p93
V1000.00
p94
sVtaxable
p95
I01
sVproperties
p96
(lp97
sVname
p98
VPRUEBAS
p99
sVfulfillable_quantity
p100
I1
sVgrams
p101
I0
sVgift_card
p102
I00
sVfulfillment_status
p103
NsVproduct_id
p104
L10123799820L
sVvariant_inventory_management
p105
NsVquantity
p106
I1
sasVtotal_price
p107
V1150.00
p108
sVname
p109
V#1009
p110
sVrefunds
p111
(lp112
sVcheckout_token
p113
NsVcreated_at
p114
V2017-03-31T00:09:30-05:00
p115
sVnote_attributes
p116
(lp117
sVfulfillment_status
p118
NsVtoken
p119
V86c6a730e62dc862f1dd270934a31b0b
p120
sVcontact_email
p121
NsVorder_status_url
p122
NsVorder_number
p123
I1009
s.